<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
    <title>Sample document</title>
    <link rel="stylesheet" type="text/css" href="css.styles/styles-1b.css"
  	</head>
  	<body>
  		<h1>The News of The Day</h1>
  		<section>
    	<h1>The British left Waffles on Falkland Islands</h1>
    	<p class=main>This paragraph will surely elaborate on what’s happening.simply dummy text of the printing and typesetting industry.</p>
  		</section>
			<p> Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
			</p>
	</body>

</html>